{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
        "Default": {
            "Path": "/root/.aspnet/https/Poc.Ocelot.Products.pfx",
            "Password": "f9c493d3-035e-4341-9400-02936966c24a"
        }
    }
  },
  "AllowedHosts": "*"
}
