{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Tokens": {
        "Key": "C428A377979E39572FA6A1A13A0CE0DC5F1B30B7DAE07FB0AF26F79EDC149A72",
        "Lifetime": "21600",
        "Issuer": "http://localhost:5000",
        "Audience": "http://localhost:4000"
    },
    "Kestrel": {
        "Certificates": {
            "Default": {
                "Path": "/root/.aspnet/https/Poc.Ocelot.Products.pfx",
                "Password": "f9c493d3-035e-4341-9400-02936966c24a"
            }
        }
    },
    "AllowedHosts": "*"
}
